# SeleniumTestProject

addressbook-web-tests/: build.gradle
addressbookWebTests/: build.gradle
addressbookWebTests/src/test/java/: GroupCreationTest.java
addressbookWebTests/src/test/java/seleniumTestProject/: ContactCreationTests.java  ContactData.java  GroupCreationTest.java  GroupData.java  GroupDeletionTests.java  TestBase.java
addressbookWebTests/src/test/java/seleniumTestProject/appmanager/: ApplicationManager.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbookWebTests/src/test/java/seleniumTestProject/generators/: ContactDataGenerator.java  GroupDataGenerator.java
addressbookWebTests/src/test/java/seleniumTestProject/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java
addressbookWebTests/src/test/java/seleniumTestProject/tests/: ContactAddressTest.java  ContactCreationTests.java  ContactDeleteTests.java  ContactEmailTest.java  ContactMergeTest.java  ContactModificationTests.java  ContactPhoneTest.java  ContactSplitTest.java  DbConnectionTest.java  GroupCreationTest.java  GroupDeleteTests.java  GroupDeletionTests.java  GroupModificationTests.java  HbConnectionTest.java  TestBase.java  justMethod.java
addressbookWebTests/src/test/java/seleniumTestProject/tests/WithDbCheck/: ContactAddToGroupTestWithDbCheck.java  ContactCreationTestsWithDbCheck.java  ContactDeleteTestsWithDbCheck.java  ContactModificationTestsWithDbCheck.java  GroupCreationTestWithDbCheck.java  GroupDeleteTestsWithDbCheck.java  GroupModificationTestsWithDbCheck.java
addressbookWebTests/src/test/java/seleniumTestProject/tools/: Sleep.java
addressbookWebTests/src/test/java/tests/: ContactCreationTests.java  ContactDeleteTests.java  ContactMergeTest.java  ContactModificationTests.java  ContactSplitTest.java  DbConnectionTest.java  GroupCreationTest.java  GroupDeleteTests.java  GroupModificationTests.java  HbConnectionTest.java  TestBase.java
addressbookWebTests/src/test/java/tests/WithDbCheck/: ContactAddToGroupTestWithDbCheck.java  ContactCreationTestsWithDbCheck.java  ContactDeleteTestsWithDbCheck.java  ContactModificationTestsWithDbCheck.java  GroupCreationTestWithDbCheck.java  GroupDeleteTestsWithDbCheck.java  GroupModificationTestsWithDbCheck.java
addressbookWebTests/src/test/resources/: contacts.json  groups.csv  groups.json  groups.xml  hibernate.cfg.xml  logback.xml  testng.xml  testngContacts.xml  testngGroups.xml
mantis-tests/: build.gradle
mantis-tests/src/test/java/ru/stqa/pft/mantis/appmanager/: ApplicationManager.java  FtpHelper.java  HelperBase.java  HttpSession.java  JamesHelper.java  MailHelper.java  RegistrationHelper.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/model/: MailMessage.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/tests/: ChangePasswordTests.java  LoginTest.java  RegistrationTests.java  RegistrationTestsJames.java  TestBase.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/tools/: Sleep.java
mantis-tests/src/test/resources/: local.properties
sandbox/: build.gradle
sandbox/src/main/java/: MyFirstProgram.java
sandbox/src/main/java/seleniumTestProject/: Collections.java  Distance.java  Equation.java  MyFirstProgram.java  Point.java  Primes.java  Rectangle.java  Square.java
sandbox/src/test/java/seleniumTestProject/: EquationTests.java  PointTests.java  PrimeTests.java  SquareTests.java
